<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>watches Lovers </title>
    <link rel="stylesheet" href="css/bootstrap.min.css">
    <link rel="stylesheet" href="css/fontawesome/">
    <link href="https://fonts.googleapis.com/icon?family=Material+Icons" rel="stylesheet">
    <script src="https://kit.fontawesome.com/0651c4f86c.js" crossorigin="anonymous"></script>

</head>
<body>
   
<!-- Navbar- section -->

    <nav class="navbar navbar-expand-lg navbar-light bg-light sticky-top">
        <img class="navbar-brand" src="images/logo.jpg" width="50"></img>
        <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
          <span class="navbar-toggler-icon"></span>
        </button>
      
        <div class="collapse navbar-collapse" id="navbarSupportedContent">
          <ul class="navbar-nav mr-auto">
            <li class="nav-item active">
              <a class="nav-link" href="#"><i class="fa-solid fa-house-user"></i>Home <span class="sr-only">(current)</span></a>
            </li>
            <li class="nav-item">
              <a class="nav-link" href="#">Products</a> </li>

              <li class="nav-item">
              <a class="nav-link" href="#">Services</a> </li>
              <li class="nav-item">
              <a class="nav-link" href="#">Contact-us</a></li>
              <li class="nav-item">
              <a class="nav-link" href="#">Blog</a> </li>
            </li>
    
              </div>
            </li>
          </ul>
        </div>
      </nav>

      <h1>
  <a href="" class="typewrite" data-period="2000" data-type='[ "Hi, Im Si.", "I am Creative.", "I Love Design.", "I Love to Develop." ]'>
    <span class="wrap"></span>
  </a>
</h1>
       <!-- <a class="nav-link bg-danger text-center color text-white" href="#card"> Sale 50%-60% off-Hurry Up</a> -->
    



<!-- header -->
 <div class="container">
    <div class="row">
        <div class="card mb-8" >
            <div class="row">
                <div class="col-md-8">
                    <div class="card-body">
                      <h1 class="card-title">Watch of Choice!</h1>
                      <p class="card-text">Watch Choice Ltd is a highly trusted 
                          luxury watch retailers located in the heart of London’s Diamond District, Hatton Garden. We sell a selection of watches including hard to find timepieces from
                          brands such as Patek Philippe, Audemars Piguet, and Rolex. .</p>
                      <p class="card-text"><small class="text-muted">Last updated 3 mins ago</small></p>
                      <hr class="my-4 bg-danger">
                      <a class="btn btn-danger btn-lg" href="#" role="button">Show Watches</a>
                      
                    </div>
                  </div>
              <div class="col-md-4">
                <img src="images/popular6.png" width ="265" alt="...">
              </div>
              
            </div>
          </div>
    </div>

  <!-- Feature Product section -->
      <h1>New Products </h1>

    <div class="container">
        <div class="row">
            <div class="col-lg-4">
                <div class="card"  id="card" style="width: 18rem;">
                    <img src="images/new_product1.png" class="card-img-top" alt="new Prodcuts 1">
                    <div class="card-body">
                      <h5 class="card-title">Elegent design</h5>
                      <p class="card-text">Some quick example text to build on the card title and make up the bulk of the card's content.</p>
                      <a href="#" class="btn btn-danger"> See More details</a>
                    </div>
                  </div>
            </div>
            <div class="col-lg-4">
                <div class="card" style="width: 18rem;">
                    <img src="images/new_product2.png" class="card-img-top" alt="New Products">
                    <div class="card-body">
                      <h5 class="card-title">Formal for busy</h5>
                      <p class="card-text">Some quick example text to build on the card title and make up the bulk of the card's content.</p>
                      <a href="#" class="btn btn-danger"> See More details</a>
                    </div>
                  </div>
            </div>
            <div class="col-lg-4">
                <div class="card" style="width: 18rem;">
                    <img src="images/new_product3.png" class="card-img-top" alt="...">
                    <div class="card-body">
                      <h5 class="card-title">Special Occaion</h5>
                      <p class="card-text">Some quick example text to build on the card title and make up the bulk of the card's content.</p>
                      <a href="#" class="btn btn-danger"> See More details</a>
                    </div>
                  </div>
            </div>
        </div>
    </div>

    <!-- Product 2 section -->
    <h1>Seclected Products </h1>
    <div class="container">
        <div class="row">
          <div class="col-xl-4">
            <div class="card" style="width: 18rem;">

                <img src="images/popular1.png" class="card-img-top" alt="..."><hr class="my-lg-auto bg-danger">
                <div class="card-body">
                  <h5 class="card-title">Thermo Ball Etip Gloves</h5>
                  
                  <a>$ 45.5 </a><br>
                  <a href="#" class="btn btn-danger">Buy Now</a>
                </div>
              </div>
          </div>
          <div class="col-xl-4">
            <div class="card" style="width: 18rem;">
                <img src="images/popular2.png" class="card-img-top" alt="..."><hr class="my-lg-auto bg-danger">
                <div class="card-body">
                  <h5 class="card-title">Thermo Ball Etip Gloves</h5>
                  
                  <a>$ 45.5 </a> <br>
                  <a href="#" class="btn btn-danger">Buy Now</a>
                </div>
              </div>
          </div>
          <div class="col-xl-4">
            <div class="card" style="width: 18rem;">
                <img src="images/popular3.png" class="card-img-top" alt="..."><hr class="my-lg-auto bg-danger">
                <div class="card-body">
                  <h5 class="card-title">Thermo Ball Etip Gloves</h5>
                  
                  <a>$ 45.5 </a><br>
                  <a href="#" class="btn btn-danger">Buy Now</a>
                </div>
              </div>
          </div>
        </div>
        <hr class="my-lg-auto bg-danger">
        <!-- footer  -->

        <div class="container">
            <div class="row bg-dark text-white m-2">
              <div class="col-sm">
                <ul class="nav flex-column">
                    <li class="nav-item">
                      <a class="nav-link active" href="#">Cutomer Care</a>
                    </li>
                    <li class="nav-item">
                      <a class="nav-link" href="#">Search</a>
                    </li>
                    <li class="nav-item">
                      <a class="nav-link" href="#">FAQs</a>
                    </li>
                    <li class="nav-item">
                      <a class="nav-link" href="#">Social Responablity</a>
                    </li>
                  </ul>
              </div>
              <div class="col-sm">
                <ul class="nav flex-column">
                    <li class="nav-item">
                      <a class="nav-link active" href="#"><i class="fa-brands fa-facebook fa-2xl"></i></a>
                    
                    </li>
                    <li class="nav-item">
                      <a class="nav-link" href="#"><i class="fa-brands fa-instagram fa-2xl"></i></a>
                    </li>
                    <li class="nav-item">
                      <a class="nav-link" href="#"><i class="fa-brands fa-twitter fa-2xl "></i></a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="#"><i class="fa-brands fa-whatsapp fa-2xl"></i></i></a>
                    </li>
                  </ul>
              </div>
              <div class="col-sm">
                
            
                  <h4>Sign up and save</h4>
                  <p>Subscribe to get special offers, free giveaways, and once-in-a-lifetime deals.</p>
                
              </div>
              <div class="col-sm">
                
            
                <form action="/action_page.php">
                  <div class="form-group">
                    <label for="email">Email address:</label>
                    <input type="email" class="form-control" placeholder="Enter email" id="email">
                    <button type="submit" class="btn btn-primary bg-danger">Submit</button>
                  </div>
              </div>
              

            </div>
          </div>

    <script src="js/popper.min.js" ></script>
    <script src="js/jquery.slim.min.js" ></script>
    <script src="js/bootstrap.min.js" ></script>
</body>
</html>